# ASP.NET-Projects

UOMO.Commerce/: Program.cs  ScaffoldingReadMe.txt  WebApplication5.csproj  WebApplication5.sln  _ViewImports.cshtml  appsettings.json
UOMO.Commerce/App/: AppDbContext.cs
UOMO.Commerce/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
UOMO.Commerce/Areas/Admin/Views/: _ViewImports.cshtml
UOMO.Commerce/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
UOMO.Commerce/Areas/Admin/Views/Home/: IndexA.cshtml
UOMO.Commerce/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
UOMO.Commerce/Areas/Admin/Views/Shared/: _Layout.cshtml
UOMO.Commerce/Controllers/: HomeController.cs
UOMO.Commerce/Extensions/: FileExtension.cs
UOMO.Commerce/Home/: Index.cshtml  account_edit.cshtml  account_edit_adress.cshtml  account_wishlist.cshtml  blog_list2.cshtml  blog_single.cshtml  coming_soon.cshtml  product2_variable.cshtml  reset_password.cshtml  shop12.cshtml  shop_cart.cshtml  shop_checkout.cshtml
UOMO.Commerce/Migrations/: 20231214104735_Categories_Product.Designer.cs  20231214104735_Categories_Product.cs  20231227080540_ImageUrl.Designer.cs  20231227080540_ImageUrl.cs  20231227181725_Context_Column.Designer.cs  20231227181725_Context_Column.cs  20240101111204_Slider.Designer.cs  20240101111204_Slider.cs  AppDbContextModelSnapshot.cs
UOMO.Commerce/Models/: Categories.cs  Data.cs  Products.cs  Slider.cs
UOMO.Commerce/Properties/: launchSettings.json
UOMO.Commerce/ViewModel/: HomeVM.cs
UOMO.Commerce/Views/Home/: Index.cshtml  Index1.cshtml  about.cshtml  account_dashboard.cshtml  account_edit.cshtml  account_orders.cshtml  blog_details.cshtml  blog_list2.cshtml  contact.cshtml  error404.cshtml  faq.cshtml  login_register.cshtml  product6_outofstock.cshtml  shop3.cshtml  shop_order_complete.cshtml
UOMO.Commerce/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Views/Home/: About.cshtml  Blog.cshtml  Class.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
