<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\plugins\flaticon.css" />
    <None Include="wwwroot\css\plugins\Flaticon.eot" />
    <None Include="wwwroot\css\plugins\Flaticon.svg" />
    <None Include="wwwroot\css\plugins\Flaticon.ttf" />
    <None Include="wwwroot\css\plugins\Flaticon.woff" />
    <None Include="wwwroot\css\plugins\Flaticon.woff2" />
    <None Include="wwwroot\css\plugins\Flaticond41d.eot" />
    <None Include="wwwroot\css\plugins\jquery.fancybox.css" />
    <None Include="wwwroot\css\plugins\swiper.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\SofiaProBold.woff" />
    <None Include="wwwroot\images\about\about-1.jpg" />
    <None Include="wwwroot\images\about\about-2.jpg" />
    <None Include="wwwroot\images\avatar.jpg" />
    <None Include="wwwroot\images\banner_1.jpg" />
    <None Include="wwwroot\images\banner_2.jpg" />
    <None Include="wwwroot\images\blog\blog-1.jpg" />
    <None Include="wwwroot\images\blog\blog-10.jpg" />
    <None Include="wwwroot\images\blog\blog-11.jpg" />
    <None Include="wwwroot\images\blog\blog-12.jpg" />
    <None Include="wwwroot\images\blog\blog-13.jpg" />
    <None Include="wwwroot\images\blog\blog-14.jpg" />
    <None Include="wwwroot\images\blog\blog-15.jpg" />
    <None Include="wwwroot\images\blog\blog-16.jpg" />
    <None Include="wwwroot\images\blog\blog-2.jpg" />
    <None Include="wwwroot\images\blog\blog-3.jpg" />
    <None Include="wwwroot\images\blog\blog-4.jpg" />
    <None Include="wwwroot\images\blog\blog-5.jpg" />
    <None Include="wwwroot\images\blog\blog-6.jpg" />
    <None Include="wwwroot\images\blog\blog-7.jpg" />
    <None Include="wwwroot\images\blog\blog-8.jpg" />
    <None Include="wwwroot\images\blog\blog-9.jpg" />
    <None Include="wwwroot\images\blog_title_bg.jpg" />
    <None Include="wwwroot\images\brands\brand1.png" />
    <None Include="wwwroot\images\brands\brand2.png" />
    <None Include="wwwroot\images\brands\brand3.png" />
    <None Include="wwwroot\images\brands\brand4.png" />
    <None Include="wwwroot\images\brands\brand5.png" />
    <None Include="wwwroot\images\brands\brand6.png" />
    <None Include="wwwroot\images\brands\brand7.png" />
    <None Include="wwwroot\images\cart-item-1.jpg" />
    <None Include="wwwroot\images\cart-item-2.jpg" />
    <None Include="wwwroot\images\cart-item-3.jpg" />
    <None Include="wwwroot\images\collection_grid_1.jpg" />
    <None Include="wwwroot\images\collection_grid_2.jpg" />
    <None Include="wwwroot\images\collection_grid_3.jpg" />
    <None Include="wwwroot\images\deal_timer_bg.jpg" />
    <None Include="wwwroot\images\home\demo10\slider_bg.png" />
    <None Include="wwwroot\images\home\demo1\product-0-1.jpg" />
    <None Include="wwwroot\images\home\demo1\product-1-1.jpg" />
    <None Include="wwwroot\images\home\demo1\product-2-1.jpg" />
    <None Include="wwwroot\images\home\demo1\product-3-1.jpg" />
    <None Include="wwwroot\images\home\demo3\slider_bg.jpg" />
    <None Include="wwwroot\images\instagram\insta1.jpg" />
    <None Include="wwwroot\images\instagram\insta10.jpg" />
    <None Include="wwwroot\images\instagram\insta11.jpg" />
    <None Include="wwwroot\images\instagram\insta12.jpg" />
    <None Include="wwwroot\images\instagram\insta2.jpg" />
    <None Include="wwwroot\images\instagram\insta3.jpg" />
    <None Include="wwwroot\images\instagram\insta4.jpg" />
    <None Include="wwwroot\images\instagram\insta5.jpg" />
    <None Include="wwwroot\images\instagram\insta6.jpg" />
    <None Include="wwwroot\images\instagram\insta7.jpg" />
    <None Include="wwwroot\images\instagram\insta8.jpg" />
    <None Include="wwwroot\images\instagram\insta9.jpg" />
    <None Include="wwwroot\images\logo-white.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\lookbook\lookbook-1.jpg" />
    <None Include="wwwroot\images\lookbook\lookbook-2.jpg" />
    <None Include="wwwroot\images\lookbook\lookbook-3.jpg" />
    <None Include="wwwroot\images\lookbook\lookbook-4.jpg" />
    <None Include="wwwroot\images\lookbook\lookbook-5.jpg" />
    <None Include="wwwroot\images\lookbook\lookbook-6.jpg" />
    <None Include="wwwroot\images\mega-menu-item.jpg" />
    <None Include="wwwroot\images\nav-bg.jpg" />
    <None Include="wwwroot\images\newsletter-popup.jpg" />
    <None Include="wwwroot\images\pattern_bg.png" />
    <None Include="wwwroot\images\payment-options.png" />
    <None Include="wwwroot\images\products\product-17-1.jpg" />
    <None Include="wwwroot\images\products\product-17-2.jpg" />
    <None Include="wwwroot\images\products\product-18-1.jpg" />
    <None Include="wwwroot\images\products\product-19-1.jpg" />
    <None Include="wwwroot\images\products\product-19-2.jpg" />
    <None Include="wwwroot\images\products\product-19-3.jpg" />
    <None Include="wwwroot\images\products\product-20-1.jpg" />
    <None Include="wwwroot\images\products\product-20-2.jpg" />
    <None Include="wwwroot\images\products\product-21-1.jpg" />
    <None Include="wwwroot\images\products\product-21-2.jpg" />
    <None Include="wwwroot\images\products\product-22-1.jpg" />
    <None Include="wwwroot\images\products\product-22-2.jpg" />
    <None Include="wwwroot\images\products\product-22-3.jpg" />
    <None Include="wwwroot\images\products\product-23-1.jpg" />
    <None Include="wwwroot\images\products\product-24-1.jpg" />
    <None Include="wwwroot\images\products\product-25-1.jpg" />
    <None Include="wwwroot\images\products\product-26-1.jpg" />
    <None Include="wwwroot\images\products\product-26-2.jpg" />
    <None Include="wwwroot\images\products\product-27-1.jpg" />
    <None Include="wwwroot\images\products\product-27-2.jpg" />
    <None Include="wwwroot\images\products\product-28-1.jpg" />
    <None Include="wwwroot\images\products\product-28-2.jpg" />
    <None Include="wwwroot\images\products\product-29-1.jpg" />
    <None Include="wwwroot\images\products\product-29-2.jpg" />
    <None Include="wwwroot\images\products\product-30-1.jpg" />
    <None Include="wwwroot\images\products\product-31-1.jpg" />
    <None Include="wwwroot\images\products\product-32-1.jpg" />
    <None Include="wwwroot\images\products\product-33-1.jpg" />
    <None Include="wwwroot\images\products\product-35-1.jpg" />
    <None Include="wwwroot\images\products\product-36-1.jpg" />
    <None Include="wwwroot\images\products\product-37-1.jpg" />
    <None Include="wwwroot\images\products\product-38-1.jpg" />
    <None Include="wwwroot\images\products\product-39-1.jpg" />
    <None Include="wwwroot\images\products\product-40-1.jpg" />
    <None Include="wwwroot\images\products\product-41-1.jpg" />
    <None Include="wwwroot\images\products\product-42-1.jpg" />
    <None Include="wwwroot\images\products\product_0-1.jpg" />
    <None Include="wwwroot\images\products\product_0-10.jpg" />
    <None Include="wwwroot\images\products\product_0-11.jpg" />
    <None Include="wwwroot\images\products\product_0-12.jpg" />
    <None Include="wwwroot\images\products\product_0-13.jpg" />
    <None Include="wwwroot\images\products\product_0-2.jpg" />
    <None Include="wwwroot\images\products\product_0-3.jpg" />
    <None Include="wwwroot\images\products\product_0-4.png" />
    <None Include="wwwroot\images\products\product_0-5.jpg" />
    <None Include="wwwroot\images\products\product_0-6.jpg" />
    <None Include="wwwroot\images\products\product_0-7.jpg" />
    <None Include="wwwroot\images\products\product_0-8.jpg" />
    <None Include="wwwroot\images\products\product_0-9.jpg" />
    <None Include="wwwroot\images\products\product_0.jpg" />
    <None Include="wwwroot\images\products\product_1-1.jpg" />
    <None Include="wwwroot\images\products\product_1.jpg" />
    <None Include="wwwroot\images\products\product_10-1.jpg" />
    <None Include="wwwroot\images\products\product_10.jpg" />
    <None Include="wwwroot\images\products\product_11-1.jpg" />
    <None Include="wwwroot\images\products\product_11.jpg" />
    <None Include="wwwroot\images\products\product_12-1.jpg" />
    <None Include="wwwroot\images\products\product_12.jpg" />
    <None Include="wwwroot\images\products\product_13-1.jpg" />
    <None Include="wwwroot\images\products\product_13.jpg" />
    <None Include="wwwroot\images\products\product_14-1.jpg" />
    <None Include="wwwroot\images\products\product_14.jpg" />
    <None Include="wwwroot\images\products\product_15-1.jpg" />
    <None Include="wwwroot\images\products\product_15.jpg" />
    <None Include="wwwroot\images\products\product_16-1.jpg" />
    <None Include="wwwroot\images\products\product_16.jpg" />
    <None Include="wwwroot\images\products\product_2-1.jpg" />
    <None Include="wwwroot\images\products\product_2.jpg" />
    <None Include="wwwroot\images\products\product_3-1.jpg" />
    <None Include="wwwroot\images\products\product_3.jpg" />
    <None Include="wwwroot\images\products\product_4-1.jpg" />
    <None Include="wwwroot\images\products\product_4.jpg" />
    <None Include="wwwroot\images\products\product_5-1.jpg" />
    <None Include="wwwroot\images\products\product_5.jpg" />
    <None Include="wwwroot\images\products\product_6-1.jpg" />
    <None Include="wwwroot\images\products\product_6.jpg" />
    <None Include="wwwroot\images\products\product_7-1.jpg" />
    <None Include="wwwroot\images\products\product_7.jpg" />
    <None Include="wwwroot\images\products\product_8-1.jpg" />
    <None Include="wwwroot\images\products\product_8.jpg" />
    <None Include="wwwroot\images\products\product_9-1.jpg" />
    <None Include="wwwroot\images\products\product_9.jpg" />
    <None Include="wwwroot\images\products\quickview_1.jpg" />
    <None Include="wwwroot\images\products\quickview_2.jpg" />
    <None Include="wwwroot\images\products\quickview_3.jpg" />
    <None Include="wwwroot\images\products\quickview_4.jpg" />
    <None Include="wwwroot\images\products\swatch_0.jpg" />
    <None Include="wwwroot\images\products\swatch_1.jpg" />
    <None Include="wwwroot\images\products\swatch_2.jpg" />
    <None Include="wwwroot\images\shop\category-item1.png" />
    <None Include="wwwroot\images\shop\category-item2.png" />
    <None Include="wwwroot\images\shop\category-item3.png" />
    <None Include="wwwroot\images\shop\category-item4.png" />
    <None Include="wwwroot\images\shop\category-item5.png" />
    <None Include="wwwroot\images\shop\category-item6.png" />
    <None Include="wwwroot\images\shop\category-item7.png" />
    <None Include="wwwroot\images\shop\category-item8.png" />
    <None Include="wwwroot\images\shop\shop_banner3.jpg" />
    <None Include="wwwroot\images\shop\shop_banner6.jpg" />
    <None Include="wwwroot\images\shop\shop_banner8.png" />
    <None Include="wwwroot\images\shop\shop_banner_2.png" />
    <None Include="wwwroot\images\shop\shop_banner_character1.png" />
    <None Include="wwwroot\images\size-guide.jpg" />
    <None Include="wwwroot\images\slideshow-character1.png" />
    <None Include="wwwroot\images\slideshow-character2.png" />
    <None Include="wwwroot\images\slideshow-pattern.png" />
    <None Include="wwwroot\js\details-disclosure.js" />
    <None Include="wwwroot\js\googlemap-setting.js" />
    <None Include="wwwroot\js\plugins\bootstrap-slider.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\plugins\countdown.js" />
    <None Include="wwwroot\js\plugins\jquery.fancybox.js" />
    <None Include="wwwroot\js\plugins\jquery.min.js" />
    <None Include="wwwroot\js\plugins\swiper.min.js" />
    <None Include="wwwroot\js\share.js" />
    <None Include="wwwroot\js\theme.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
